@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Noto+Sans+Mono:wght@200&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    color: whitesmoke;
    font: 26px/1.618 sans-serif;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

a{
    color: whitesmoke;
    padding: 1rem .75rem;
    text-decoration: none;
}


.container{
    background-color: rgb(30, 31, 39);

}
.head, .body, .footer{
    margin: 0;
    max-width: 800px;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    border-style: double;

    display: flex;
    flex-flow: row;
    justify-content: center;
    background-color: rgb(48, 45, 45);

}

#header__logo{
    margin-left: .5px;
    font-style: bold;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.header__nav_list{
    display: flex;
    justify-content: center;
}
.header__nav_listItem{
    list-style-type: none;
    padding: .5em 2em;
    margin: .25rem .15rem;
    display: flex;
    flex-flow: row;
    justify-content: center;
}
.header__nav_listItem:hover{
    background-color: rgb(0, 0, 0);
    border: 1px solid rgb(255, 255, 255);
    border-radius: 1rem;
    transition: .5s;

}

.about{
    display: flex;
    justify-content: space-around;
}

.about__heading{
    text-align: center;
    margin-left: 1em;
    padding: 0;

    
}

.about__text{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    margin: 1em;
    margin-left: 13em;
    height: 80%;
    border: 1px inset white;
}



.about__image{
    width: 300%;
    height: 86%;
    margin: 2em 2em 3em 2.5em;
    border: 2px double white;

}
.projects__title{
    display: flex;
    align-content: flex-end;
    justify-content: center;
}
.projects{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 2em;

}

.projects__column_title{
    text-align: center;
    height: auto;
    max-width: 100%;
}

.project__column_image{
    width:600px;
    height: auto;
    border: 1px solid rgb(198, 240, 12);

}

.projects__column{
    background:rgba(128, 128, 128, 0.356);
    padding: 1rem;
    width: 100%;
    height: auto;
    padding: 30px 50px;
    border: 3px solid white;
}

.section{
    margin: 1em 0;
    padding-top: 3em;
    min-height: 20em;
}
.section > p{
    margin: 1em 3em;

}
.skills__figure{
    margin: 2em;

    width: 90%;
}

.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2em;
    background-color: rgb(48, 45, 45);
    color: whitesmoke;
    text-align: center;
}

#LinkedIn{
    display: flex;
    justify-content: flex-end;
}




